                   PATTERNS
                  ==========
1. Print the following pattern, given the input n (number of rows).
INPUT: n = 5
*
**
***
****
*****

n=5
for i in range(1,n+1):
	for j in range(1,i+1):
		print("*",end="")
	print()
-----------------------------------------------------------------------------------------

2.Print the following pattern, given the input n (number of rows).
INPUT: n = 5
1
12
123
1234
12345

n=5
for i in range(1,n+1):
	for j in range(1,i+1):
		print(j,end="")
	print()
----------------------------------------------------------------------------------------

3.Print the following pattern, given the input n (number of rows).
INPUT: n = 5
A
BB
CCC
DDDD
EEEEE

n=65
for i in range(1,6):
	for j in range(1,i+1):
		print(chr(n+i-1),end="")
	print()
------------------------------------------------------------------------------------

4.Print the following pattern, given the input n (number of rows).
INPUT: n = 5
12345
2345
345
45
5
45
345
2345
12345

n=5
for i in range(1,n+1):
	for j in range(i,n+1):
		print(j,end="")
	print()
for i in range(2,n+1):
	for j in range(1,i+1):
		print(n-i+j,end="")
	print()
-----------------------------------------------------------------------------------

5.Print the following pattern, given the input n (number of rows).
INPUT: n = 5
    *    
   * *   
  *   *  
 *     * 
*       *
 *     *
  *   *
   * *
    *
n=5
for i in range(1,n+1):
	for j in range(1,2*n):
		if(j==n-i+1 or j==n+i-1):
			print("*",end="")
		else:print(" ",end="")
	print()
for i in range(n-1,0, -1):
    for j in range(1,n-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        if j==1 or j==2*i-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()
--------------------------------------------------------------------------------

6.Print the following pattern, given the input n (number of rows).
INPUT: n = 5
* * * * *
 * * * * 
  * * *  
   * *   
    * 

n=5
for i in range(1,n+1):
	for j in range(1,2*n):
		if(j>=i and i+j <=2*n ):
			if((i+j)%2==0):print("*",end="")
			else:print(" ",end="")
		else:print(" ",end="")
	print()
----------------------------------------------------------------------------------

7.Print the following pattern, given the input n (number of rows).
INPUT: n = 5 ( n must be odd)
-----
*   *
*****
*   *
-----
n=5
for i in range(1,n+1):
	for j in range(1,n+1):
		if(i==1 or i==n ):
			print("-",end="")
		elif(j==1 or j==n):print("*",end="")
		elif(i==(n//2)+1):print("*",end="")
		else:
			print(" ",end="")
	print()
---------------------------------------------------------------------------------

8. Print the pascal's triangle with given input n
INPUT : n=5
      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1


from math import factorial
n = 5
for i in range(n):
    for j in range(n-i+1):
        print(end=" ")
    for j in range(i+1):
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

                    OR

n = 5
for i in range(n):
    print(' '*(n-i), end='')
    print(' '.join(map(str, str(11**i))))
--------------------------------------------------------------------------------

9. Print the Floyd's triangle with given input n
INPUT : n=5
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

n=5
x=1
for i in range(1,n+1):
	for j in range(1,i+1):
		print(x,end=" ")
		x=x+1
	print()
----------------------------------------------------------------------------------

10. Print the following pattern, given the input n (number of rows).
INPUT: n = 5
*   *
** **
*****
** **
*   *




--------------------------------------------------------------------------------

11. Print the following pattern, given the input n(number of rows).
INPUT: n = 4
4444444
4333334
4322234
4321234
4322234
4333334
4444444




